{
    "name": "alauddin/aj-php-mvc-framework",
    "authors": [
        {
            "name":"alauddinjahin",
            "email": "alauddinjahin24@gmail.com"
        }
    ],
    "description": "My php mvc framework",
    "require": {}
}
